{
  "name": "linear-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@linear/sdk": "^37.0.0",
    "axios": "^1.7.9",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
